{
  "name": "project-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:clean": "Remove-Item -Recurse -Force allure-results, allure-report",
    "allure:report": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report",
    "account:login": "npx playwright test tests/accountLogin.spec.ts",
    "account:register": "npx playwright test tests/accountRegister.spec.ts",
    "test:regression": "npx playwright test --grep @regression",
    "test:sanity": "npx playwright test --grep @sanity",
    "test:master": "npx playwright test --grep @master"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/faker": "^6.6.8",
    "@types/node": "^25.6.0",
    "allure-playwright": "^3.7.1"
  },
  "dependencies": {
    "@faker-js/faker": "^10.4.0",
    "csv-parse": "^6.2.1",
    "faker": "^5.5.3",
    "xlsx": "^0.18.5"
  }
}
